div class="about bg-faded pt-4"
  = image_set_tag_3x("devices/devices_1x.png", class: "img-devices img-fluid")
  div class="container"
    div class="row"
      div class="col-lg-6 pt-2 col-md-12"
        h2 class="display-4 mb-2"
          | We know startups
        p class="lead"
          | We have firsthand experience in building startups. Not only have we helped a number of our clients, we also had our own -
          a href="https://shellycloud.com" class="link-primary"  Shelly Cloud
          | . We know what works and what doesn't and we can share this knowledge with you.
    div class="row"
      div class="col-lg-6 col-md-12 pt-3"
        h2 class="display-4 mb-2"
          | Why web apps?
        p class="lead" Everything has a web browser now. We believe that this is the best way to reach a large audience. That’s why we focus on the web applications. We use the best tools to build products that your clients will love.
