div class="row mt-3"
  div class="col-md-8"
    h2 We know startups
    p class="lead" We have firsthand experience in building startups. Not only have we helped a number of our clients, we also had our own - <a href="https://shellycloud.com">Shelly Cloud</a>. We know what works and what doesn't and we can share this knowledge with you.
  div class="col-md-4"

div class="row mt-3"
  div class="col-md-4"
  div class="col-md-8"
    h2 Why web apps?
    p class="lead" Everything has a web browser now. We believe that this is the best way to reach a large audience. That’s why we focus on the web applications. We use the best tools to build products that your clients will love.
