div class="container clients-logos"
  div class="row"
    h1 class="display-4 px-1 mt-3 text-xs-center"
      | We worked with:
    div class="col-md-12 mb-3 mt-3"
      div class="carousel slide hidden-md-down" id="carousel-logos" data-ride="carousel"
        div class="carousel-inner"
          div class="carousel-item active"
            ul class="clients-logos-list list-unstyled"
              li
                = image_set_tag_3x("project/logo/logo-greyscale/memorado/memorado_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/locafox/locafox_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/vehiculum/vehiculum_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/heyjobs/heyjobs_1x.png")
          div class="carousel-item"
            ul class="clients-logos-list list-unstyled"
              li
                = image_set_tag_3x("project/logo/logo-greyscale/masii/masii_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/bookingsync/booking-sync_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/stewardly/stewardlyy_1x.png")
              li
                = image_set_tag_3x("project/logo/logo-greyscale/shelly-cloud/shelly-cloud_1x.png")
      div class="carousel slide hidden-lg-up" id="carousel-logos" data-ride="carousel"
        div class="carousel-inner text-xs-center"
          div class="carousel-item active"
            div class="row"
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/memorado/memorado_1x.png", class: "img-fluid")
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/locafox/locafox_1x.png", class: "img-fluid")
          div class="carousel-item"
            div class="row"
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/vehiculum/vehiculum_1x.png", class: "img-fluid")
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/heyjobs/heyjobs_1x.png", class: "img-fluid")
          div class="carousel-item"
            div class="row"
              div class="col-xs-4"
                = image_set_tag_3x("project/logo/logo-greyscale/masii/masii_1x.png", class: "img-fluid")
              div class="col-xs-8"
                = image_set_tag_3x("project/logo/logo-greyscale/bookingsync/booking-sync_1x.png", class: "img-fluid")
          div class="carousel-item"
            div class="row"
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/stewardly/stewardlyy_1x.png", class: "img-fluid")
              div class="col-xs-6"
                = image_set_tag_3x("project/logo/logo-greyscale/shelly-cloud/shelly-cloud_1x.png", class: "img-fluid")
