div class="container py-5"
  div class="row"
    div class="col-md-8 offset-md-2 pt-5"
      div class="lead lead-large"
        h2 class="header-brand text-center pb-3" Community
        p class="text-justify"
          | For years, we have been taking from the open source community; the ideas,
            the knowledge and the code. Based on our experience with dozens of clients
            and developers, we want to give something back.
            We would love to nurture the future generations of developers, managers
            and entrepreneurs. Here are some of our contributions to the community.
