div class="container py-5 text-center"
  div class="row"
    div class="col-md-5"
      h3 class="mb-4" ŁRUG
      a target="_new" href="https://www.meetup.com/lodzrug"
        img src="/images/community/logo_lrug.png" alt="ŁRUG logo"
      p class="my-4 text-justify"
        | Together with our friends from other companies we co-organize and host
          Łódź Ruby User Group meetups. Every month, we get together at one of the offices
          for Ruby related presentations and networking, with a drink and a pizza afterwards.
    div class="col-md-1"
    div class="col-md-5"
      h3 class="mb-4" TRUG
      a target="_new" href="http://trug.pl"
        img src="/images/community/logo_trug.svg" alt="TRUG logo" height="110"
      p class="my-4 text-justify"
        | Between june 2013 and april 2017 we hosted TRUG meetups in our office at the seaside.
          The group still operates and thrives to benefit of the community.
div class="bg-faded"
  div class="container py-5 text-center"
    div class="row"
      div class="col-md-5"
        h3 class="mb-4" Blockchain Weekly Newsletter
        a target="_new" href="http://blockchainweekly.net/"
          img src="/images/community/logo_blockchain_weekly.png" alt="Blockchain Weekly Logo"
        p class="my-4 text-justify"
          | Blockchain is still at an early stage; nevertheless it could change the world
            as we see it. We have been following  the technology very closely, exchanging links
            on our Slack back and forth. This is how the idea of a newsletter was born.
            Every Friday morning we send out a selection of interesting developments on the subject.
            You can have a look here
          a target="_new" href="http://blockchainweekly.net"  http://blockchainweekly.net
      div class="col-md-1"
      div class="col-md-5"
        h3 class="mb-4" Blockchain Meetup Łódź
        a target="_new" href="https://www.facebook.com/events/768293966680024/"
          img src="/images/community/logo_blockchain_weekly_dark.png" alt="Blockchain meetups logo"
        p class="my-4 text-justify"
          |
            As we started to get more and more into the blockchain environment an idea
            of a local group came up. From that moment we began to host Blockchain Meetups
            at our office in Łódź.
          br
          a target="_new" href="https://www.facebook.com/events/768293966680024/"  Come and meet us.
div class="container py-5 text-center"
  div class="row"
    div class="col-md-5"
      h3 class="mb-4" 1FORhunger
      a target="_new" href="http://1for.com"
        img src="/images/community/logo_1forhunger.png" alt="1FORhunger logo" class="mt-1 mb-2"
      p class="my-4 text-justify"
        |
          We always aim to support organizations that we believe in and that inspire us.
          1FORhunger was one of them from day one. It’s a platform to help people in need
          by providing free meals. We were fortunate enough to built a mobile app
          and admin panel for them.
    div class="col-md-1"
    div class="col-md-5"
      h3 class="mb-4" Forum Ruby on Rails
      a target="_new" href="https://forum.rubyonrails.pl/"
        img src="/images/community/logo_forum.png" alt="rubyonrails.pl forum logo" height="60"
      p class="my-4 text-justify"
        |
          Since 2013 Ragnarson developers have been hosting and maintaining the
          Polish Ruby on Rails forum.
