div class="fake-browser"
  div class="fake-browser-button fake-browser-button-1"
  div class="fake-browser-button fake-browser-button-2"
  div class="fake-browser-button fake-browser-button-3"
  
  div class="fake-browser-location" = location
