div class="footer-link-cards"
  div class="container footer-link-cards-container"
    div class="row"
      div class="col-lg-6"
        div class="footer-link-card"
          = image_tag("footer/ragnar.svg", class: "footer-link-card-img")
          div class="mx-1"
            a href="/pdf/how_we_work.pdf" class="footer-link link-brand"
              | How we work
              i class="icon-right-dir"
            p
              | Read a PDF with a detailed explanation of our workflow, how we run projects and the tools we use.
      div class="col-lg-6"
        div class="footer-link-card"
          = image_tag("footer/ragnar-work.svg", class: "footer-link-card-img")
          div class="mx-1"
            a href="http://jobs.ragnarson.com/" class="footer-link link-primary"
              | Join our team
              i class="icon-right-dir"
            p
              | Check out open positions and help companies build great products.
