div class="footer-contact"
  div class="container"
    div class="row"
      div class="col-md-6"
        h2 class="display-4" Ready to work with us?
        p class="lead" 
          ' Schedule a 30 minute meeting with one of the owners, or send an email to
          a href="mailto:sales@ragnarson.com" sales@ragnarson.com
          | .
      div class="col-md-6"
