div class="container footer-link-container"
  div class="row"
    div class="col-lg-6"
      div class="footer-link-card"
        = image_tag("footer/ragnar.svg")
        div class="mx-1"
          a href="" class="footer-link link-brand"
            | Onboarding guide
            i class="icon-right-dir"
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis porta lorem.
    div class="col-lg-6"
      div class="footer-link-card"
        = image_tag("footer/ragnar-work.svg")
        div class="mx-1"
          a href="" class="footer-link link-primary"
            | Join our team
            i class="icon-right-dir"
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis porta lorem.
