div class="footer-nav"
  div class="container"
    div class="row"
      div class="col-lg-2 text-xs-center"
        = image_tag("ragnarson-logo.svg", class: "footer-nav-logo")
      div class="col-lg-3 col-md-6"
        div class="row"
          div class="col-xs-12"
            ul class="footer-nav-list list-unstyled"
              li = link_to "Blog"
              li = link_to "Jobs"
      div class="col-lg-3 col-md-6 footer-nav-contact"
        div
          ' You can contact us at
          a href="mailto:hello@ragnarson.com" hello@ragnarson.com
        div class="footer-nav-contact-social hidden-md-down"
          = link_to "https://twitter.com/ragnarsoncom"
            i class="icon-twitter"
          = link_to "https://github.com/ragnarson"
            i class="icon-github"
          = link_to "https://facebook.com/ragnarson"
            i class="icon-facebook"
          = link_to "https://www.linkedin.com/company/560916"
            i class="icon-linkedin"
      div class="col-xs-12 hidden-lg-up text-xs-center"
        div class="footer-nav-contact-social"
          = link_to "https://twitter.com/ragnarsoncom"
            i class="icon-twitter"
          = link_to "https://github.com/ragnarson"
            i class="icon-github"
          = link_to "https://facebook.com/ragnarson"
            i class="icon-facebook"
          = link_to "https://www.linkedin.com/company/560916"
            i class="icon-linkedin"
      div class="col-lg-3 col-md-12"
        div class="footer-nav-info"
          | Ragnarson sp. z o.o. z siedzibą w Łodzi
            Targowa 35, 90-043 Łódź
            Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi
            XX Wydział Gospodarczy
            KRS: 0000365781
            NIP: 7272768902
            REGON: 100960955
            Kapitał zakładowy: 32.000 złotych
