div class="footer-contact bg-faded" id="contact"
  div class="container"
    div class="row"
      div class="col-lg-5 offset-lg-2 col-md-8 my-2"
        h1 class="footer-contact-title" Ready to work with us?
        p class="lead"
          ' Schedule a 30 minute meeting with our CEO, or send an email to
          a href="mailto:sales@ragnarson.com" class="link-primary" sales@ragnarson.com
          | .
      div class="col-lg-3 col-md-4 text-xs-center"
        a href="" onclick="Calendly.showPopupWidget('https://calendly.com/macias/30min');return false;" class="link-primary figure"
          = image_tag("footer/macias.jpg", class: "rounded-circle contact-avatar")
          button class="btn-brand mb-2"
            | Meet with Maciej
