div class="footer-nav"
  div class="container"
    div class="row"
      div class="col-lg-1 text-xs-center mb-1"
        = image_tag("ragnarson-logo.svg", class: "footer-nav-logo")
      div class="col-lg-4 col-md-6"
        h3 Ragnarson
        div class="row"
          div class="col-xs-6"
            ul class="footer-nav-list list-unstyled"
              li = link_to "Services"
              li = link_to "Case Studies"
              li = link_to "Values"
              li = link_to "Our Team"
          div class="col-xs-6"
            ul class="footer-nav-list list-unstyled"
              li = link_to "Blog"
              li = link_to "Jobs"
              li = link_to "Brand Guidelines"
      div class="col-lg-4 col-md-6 footer-nav-contact"
        h3 Contact
        table
          tr
            td
              | Sales Team:
            td
              a href="mailto:sales@ragnarson.com"
                | sales@ragnarson.com
          tr
            td
              | General:
            td
              a href="mailto:biz@ragnarson.com"
                | biz@ragnarson.com
          tr
            td
              | Apply at:
            td
              a href="mailto:jobs@ragnarson.com"
                | jobs@ragnarson.com
        div class="footer-nav-contact-social hidden-md-down"
          = link_to "https://twitter.com/ragnarsoncom"
            i class="icon-twitter"
          = link_to "https://github.com/ragnarson"
            i class="icon-github"
          = link_to "https://facebook.com/ragnarson"
            i class="icon-facebook"
          = link_to "https://plus.google.com/100443212153441506644"
            i class="icon-google-plus"
          = link_to "https://www.linkedin.com/company/560916"
            i class="icon-linkedin"
      div class="col-xs-12 hidden-lg-up text-xs-center"
        div class="footer-nav-contact-social"
          = link_to "https://twitter.com/ragnarsoncom"
            i class="icon-twitter"
          = link_to "https://github.com/ragnarson"
            i class="icon-github"
          = link_to "https://facebook.com/ragnarson"
            i class="icon-facebook"
          = link_to "https://plus.google.com/100443212153441506644"
            i class="icon-google-plus"
          = link_to "https://www.linkedin.com/company/560916"
            i class="icon-linkedin"
      div class="col-lg-3 col-md-12"
        h3 Company Info
        div class="footer-nav-info"
          | Ragnarson sp. z o.o. z siedzibą w Łodzi
            Targowa 35, 90-043 Łódź
            Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi
            XX Wydział Gospodarczy
            KRS: 0000365781
            NIP: 7272768902
            REGON: 100960955
            Kapitał zakładowy: 32.000 złotych
