div class="intro pb-3"
  div class="container pt-2 pb-3"
    div class="row"
      div class="col-md-2"
      div class="col-md-8 text-md-center"
        p class="lead lead-large" Ragnarson is a team of <strong>developers, designers and devops</strong> building web applications for over 10 years. We help entrepreneurs <strong>build MVPs</strong> to get their first customers and attract investors. Established companies hire us to <strong>increase development speed and quality</strong>. We plan and run <strong>reliable infrastructure</strong>.

        button class="btn-brand btn-big mt-1"
          | What can we build together?
