div class="collapse navbar-collapse" id="navbarResponsive"
  ul class="nav navbar-nav ml-auto"
    li class="nav-item dropdown"
      a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" Services
      div class="dropdown-menu"
        = link_to "Web app development", "/services/web-app-development", class: "dropdown-item"
        = link_to "Infrastrucure and DevOps", "/services/infrastructure-and-devops", class: "dropdown-item"
    li class="nav-item"
      = link_to "Case studies", "/case-studies.html", class: "nav-link"
    li class="nav-item"
      = link_to "Contact", "/#contact", class: "nav-link contact"
    li class="nav-item"
      = link_to "Blog", "http://blog.ragnarson.com", class: "nav-link"
    li class="nav-item"
      = link_to "Jobs", "http://jobs.ragnarson.com", class: "nav-link"
