div class="collapse navbar-toggleable-md" id="navbarResponsive"
  ul class="nav navbar-nav"
  ul class="nav navbar-nav float-lg-right"
    li.nav-item
      = link_to "Case studies", "/case-studies.html", class: "nav-link"
    li class="nav-item"
      = link_to "Contact", "/#contact", class: "nav-link contact"
    li class="nav-item"
      = link_to "Blog", "http://blog.ragnarson.com", class: "nav-link"
    li class="nav-item"
      = link_to "Jobs", "http://jobs.ragnarson.com", class: "nav-link"
