nav class='navbar navbar-dark'
  div class='container'
    = link_to "#", class: "navbar-brand"
      div class="navbar-logo navbar-default-logo"
    button.navbar-toggler.hidden-lg-up aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      i class="icon-menu"
    div class='collapse navbar-toggleable-md' id='navbarResponsive'
      ul class="nav navbar-nav float-lg-right"
        li class="nav-item"
          = link_to "Contact", "#contact", class: "nav-link contact"
        li class="nav-item"
          = link_to "Blog", "http://blog.ragnarson.com", class: "nav-link"
        li class="nav-item"
          = link_to "Jobs", "http://jobs.ragnarson.com", class: "nav-link"
