nav class='navbar navbar-dark'
  div class='container'
    = link_to "/", class: "navbar-brand"
      div class="navbar-logo navbar-default-logo"
    button.navbar-toggler.hidden-lg-up aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      i class="icon-menu"
    = partial "components/navbar-links"
