nav class="navbar navbar-dark navbar-transparent navbar-toggleable-md"
  div class="container"
    button class="navbar-toggler navbar-toggler-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span class="navbar-toggler-icon"
    = link_to "/", class: "navbar-brand"
      div class="navbar-logo navbar-transparent-logo"
    = partial "components/navbar-links"
