div class="container"
  nav class="navbar navbar-dark navbar-toggleable-md"
    button class="navbar-toggler navbar-toggler-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      i class="icon-menu"
    = link_to "/", class: "navbar-brand"
      div class="navbar-logo navbar-default-logo"
    = partial "components/navbar-links"
