div class='offer font-weight-bold'
  div class='container pt-5 pb-4'
    div class='row text-center'
      div class='col-md-3'
        h2.display-1.text-primary 15
        span class='text-muted' Years on the market
      div class='col-md-3'
        h2.display-1.text-primary 100+
        span class='text-muted' Successful project delivered
      div class='col-md-3'
        h2.display-1.text-primary 27
        span class='text-muted' Team members
      div class='col-md-3'
        h2.display-1.text-primary 90%
        span class='text-muted' of projects from referrals
