div class='offer bg-faded font-weight-bold'
  div class='container pt-5 pb-4'
    div class='row'
      div class='col-12'
        h3 class='display-4 text-center pb-5'
          | Our full offer
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/ruby/ruby_1x.png")
        div class='mt-1 offer-text-split'
          | Ruby on Rails
            Development
      div class='col-md-3 text-center mb-5'
        = image_set_tag_3x("offer-icons/infrastructure/infrastructure_1x.png")
        div class='mt-1 offer-text-split'
          | Infrastructure
            management & devops
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/ember/ember-js_1x.png")
        div class='mt-1 offer-text-split'
          | EmberJS
            development
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/ux-ui/ux-ui_1x.png")
        div class='mt-1 offer-text-split'
          | UX&UI
            Design
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/meter/meter_1x.png")
        div class='mt-1 offer-text-split'
          | Rails performance
            review and optimization
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/rocket/rocket_1x.png")
        div class='mt-1 offer-text-split'
          | Building Minimum
            Viable Products
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/api/api_1x.png")
        div class='mt-1 offer-text-split'
          | Implementing and
            connecting APIs
      div class='col-md-3 col-6 text-center mb-5'
        = image_set_tag_3x("offer-icons/legacy-app/legacy-app_1x.png")
        div class='mt-1 offer-text-split'
          | Legacy app
            rescue
