div class="intro-offer-container"
  h2 class="intro-offer-header header-brand text-center" Infrastructure and DevOps
  div class="intro-offer-description"
    p
      | We are a team that will solve your hosting problems. Our experts can review your current stack and advice your developers. We are even better in building Platform as a Service infrastructures from scratches to make the best hosting for your use case.
