div class="intro-offer-container"
  h2 class="intro-offer-header" Software Development Offer
  div class="intro-offer-description"
    p
      | We have answers to your questions. But it goes both ways: we do ask questions too, especially at the outset, so you better have answers. We work as single team with your people.
    p
      | We want to know you and your business very well in order to design a system matching your unique needs. We will then build it efficiently, following your guidance, keeping you involved (and thus informed) about the process. We will deploy it as quickly as possible and keep it running for as long as it takes.
