div class="testimonials text-center"
  div class="container"
    h1 class="display-4 pb-5"
      | But don't just take our word for it

    div class="carousel slide testimonial pt-4 pb-3" data-ride="carousel" id="testimonial-carousel" data-interval="6000000"
      div class="carousel-inner" role="listbox"
        - projects = data.projects.select { |project| project.testimonial }
        - projects.each_with_index do |project, index|
            div class="carousel-item" class=carousel_item_active(index)
              div class="testimonial-card mx-auto d-flex flex-column"
                div class="testimonial-avatar-container"
                  = testimonial_image_tag project.testimonial.avatar
                p class="testimonial-author font-weight-bold mx-auto"
                  | #{project.testimonial.author}
                p class="testimonial-content m-auto"
                  = project.testimonial.text
                div class="testimonial-logo mt-auto"
                  = link_to project.link
                    = logo_image_tag project.logo

      ol class="carousel-indicators testimonial-indicators"
        - projects.each_with_index do |project, index|
          li data-slide-to="#{index}" data-target="#testimonial-carousel" class="#{carousel_item_active(index)} testimonial-indicator"

      a class="carousel-control-prev" data-slide="prev" href="#testimonial-carousel" role="button"
        i class="icon-chevron-left" aria-hidden="true"
      a class="carousel-control-next" data-slide="next" href="#testimonial-carousel" role="button"
        i class="icon-chevron-right" aria-hidden="true"
