div class="container"
  div class="row"
    div class="col-md-10 offset-md-1 text-md-center py-5"
      div class="lead lead-large py-5"
        h2 class="header-brand pb-3" Core Values
        p
          | From the very beginning of our existence we were following certain unwritten rules and values. They've been indispensable during everyday duties and decision-making. Because of our growth and the fact that the team is distributed we decided to explicitly state them. It’s been helping us to make sure we stay on the same page ever since.
