div class="bg-stable"
  div class="container pt-5 pb-5"
    div class="row pt-4"
      div class="col-md-6"
        span class="stack-header-small" Growth

        ul class="stack-list"
          li You eagerly learn new things
          li You have broad interests and are curious about the world
          li You strive for perfection
          li You share your knowledge with others

        span class="stack-header-small" Responsibility

        ul class="stack-list"
          li You take on menial tasks which you are able to handle
          li You are not afraid of the risk associated with decision making
          li You don’t run away from mistakes
          li You quickly communicate problems

        span class="stack-header-small" Commitment

        ul class="stack-list"
          li You take initiative
          li You care about the success of the team
          li You go beyond what is expected
          li You find passion in what you do

      div class="col-md-6"
        span class="stack-header-small" Openness

        ul class="stack-list"
          li You question decisions which you don’t agree with
          li You openly talk about problems
          li You devote time for helping others
          li You positively approach change

        span class="stack-header-small" Delivering value

        ul class="stack-list"
          li You recognize what has to be done well from the very beginning
          li You know how to choose 20% of work which provide 80% of the results
          li You deliver high-quality solutions
          li You keep the big picture in mind
