div class="container py-5"
  div calss="row"
    div class="col-md-8 offset-md-2 py-5"
      div class="lead lead-large"
        h2 class="header-brand text-center pb-3" Why we build Ragnarson
        div
          p
            | People are smart, hardworking and care about things bigger than themselves. It’s unfortunate that many of them don’t have a chance to unlock their fullest potential. Sometimes it’s difficult to uncover your life path without external support. The status quo ingrained in many environments is often a limiting force.
          p
            | Many of us have decided to spend almost all of our professional life at Ragnarson. The reason is simple. The environment built here has never stopped stimulating our thinking. There has always been room for taking initiative, making mistakes, and stepping outside our comfort zone. Our opinion matters and has been taken into account.
          p
            | What made it possible was trust in people. This is how our founder had seen it. It enabled him to build an environment that fostered our best traits. I especially remember the lesson he gave me about approaching others no matter who they are. It is crucial to treat people the way you would like to be treated even if it’s seems to be against your best interest. In the long run, everyone benefits.
          p
            | Today he is no longer among us but his message and his story are still present. We keep cultivating what he started. It’s never been more important to help others to recognize their potential. They are capable of achieving great things if given the chance. It’s our responsibility to share what we’ve learnt and leverage it through our work in a positive way.
          p
            | At Ragnarson we build an environment that empowers people.
