doctype html
html lang="en"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    meta property="og:title" content="Ragnarson"
    meta property="og:type" content="website"
    meta property="og:image" content="http://ragnarson.com/#{image_path "website-embed.png"}"
    meta property="og:description" content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006"

    meta name="referrer" content="no-referrer-when-downgrade"
    meta name="description" content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006"

    link href="https://calendly.com/assets/external/widget.css" rel="stylesheet"
    script src="https://calendly.com/assets/external/widget.js" type="text/javascript"

    link rel="shortcut icon" type="image/png" href="/favicon-152.png"
    link rel="apple-touch-icon" href="/favicon-152.png"

    title Ragnarson

    = stylesheet_link_tag "all"
    = javascript_include_tag "all"

  body
    = yield
    = partial "components/footer"
