doctype html
html lang="en"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title Ragnarson - Ruby on Rails, JavaScript and DevOps teams for hire

    meta name="description" content="Ragnarson is a team of experienced developers with 10 \
    years of experience building web applications for clients all over the world. We specialize \
    in working with startups, from the early stages of building MVPs, supporting them with VC \
    talks, building the product, customer development, up to recruiting and training internal \
    teams. With unique experience of assisting teams through multiple financing rounds and \
    having launched one ourselves, we're the perfect partner for starting your next venture."

    = stylesheet_link_tag "all"

    link rel="shortcut icon" type="image/png" href="/favicon-152.png"
    link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"
    link rel="apple-touch-icon" sizes="16x16" href="/favicon-16.png"
    link rel="apple-touch-icon" sizes="32x32" href="/favicon-32.png"
    link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"

    meta property="og:title" content="Ragnarson"
    meta property="og:type" content="website"
    meta property="og:image" content="http://ragnarson.com/#{image_path "website-embed.png"}"
    meta property="og:description" content="Ragnarson is a team of experienced developers with 10 \
    years of experience building web applications for clients all over the world. We specialize \
    in working with startups, from the early stages of building MVPs, supporting them with VC \
    talks, building the product, customer development, up to recruiting and training internal \
    teams. With unique experience of assisting teams through multiple financing rounds and \
    having launched one ourselves, we're the perfect partner for starting your next venture."

    meta name="google-site-verification" content="ujqb7-p1-FuWVtnjs9QDqh4Yl-wZe-V5D270FNxFZcw"

    link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" type="text/javascript" async=true

  body
    = yield
    = partial "components/footer"
    = partial "components/gtag"

    = javascript_include_tag "all"
    script src="https://calendly.com/assets/external/widget.js" type="text/javascript" async=true
    link href="https://calendly.com/assets/external/widget.css" rel="stylesheet"
