div class="container"
  div class="footer-nav-info"
    | Ragnarson sp. z o.o. z siedzibą w Łodzi,
      ul. Targowa 35, 90-043 Łódź
    br
      | Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi
        XX Wydział Gospodarczy
        KRS: 0000365781
        NIP: 7272768902
        REGON: 100960955
        Kapitał zakładowy: 36.000 złotych
