= partial "components/navbar"

div class="container mt-3 mb-3"
  div class="row"
    div class="col-md-6"
      h1 class="display-3" Error 404
      p class="lead mb-3" We couldn't find the page you are looking for.
      a class="btn-ghost-brand" href="/" Start from the main page
    div class="col-md-6 text-xs-center"
      = image_tag "404.png"
  
