---
hide_from_sitemap: true
---

= partial "components/navbar"

div class="container mt-5 mb-5"
  div class="row"
    div class="col-md-6"
      h1 class="display-3" Error 404
      p class="lead mb-5" We couldn't find the page you are looking for.
      a class="btn-ghost-brand" href="/" Start from the main page
    div class="col-md-6 text-center"
      = image_tag "404.png"

