div class='hero'
  h1 class='hero-title'
    | We help entrepreneurs build great
    span class='hero-title-catchword' products
    | and grow amazing teams
  = image_tag('ruby-color.png', class: 'hero-img img-color')
  = image_tag('ruby-white.png', class: 'hero-img img-monochrome')

