nav class='navbar navbar-transparent'
  div class='row'
    div class='col-md-3'
      = link_to '#', class: 'navbar-brand'
        div class='navbar-logo'
      button class='navbar-toggler hidden-lg-up' type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation'
    div class='col-md-9'
      div class='collapse navbar-toggleable-md' id='navbarResponsive'
        ul class='nav navbar-nav float-lg-right'
          li class='nav-item'
            = link_to 'Services', '#', class: 'nav-link'
          li class='nav-item'
            = link_to 'Case Studies', '#', class: 'nav-link'
          li class='nav-item'
            = link_to 'Our Team', '#', class: 'nav-link'
          li class='nav-item'
            = link_to 'Blog', 'http://blog.ragnarson.com', class: 'nav-link'
          li class='nav-item'
            = link_to 'Jobs', 'http://jobs.ragnarson.com', class: 'nav-link'
