---
priority: 0.8
---

= partial "components/navbar"

div class="container pt-5 mt-5"
  div class="row"
    - data["case-studies"].each do |case_study|
      div class="col-md-6 col-sm-12"
        = partial("components/case-study-card", locals: { case_study: case_study })

= partial "components/clients-logos"
