= partial "components/navbar"

div class="container py-5"
  div class="row"
    div class="col-md-8 offset-md-2 pt-5"
      div class="lead lead-large"
        h2 class="header-brand text-center pb-3" Funding
        p class="text-justify"
          | We provide impactful AgTech startups with cash, advisory and/or software development services. Our aim is to help them get into seed/A round.
        h2 class="header-brand text-center pb-3" Why Agriculture?
        p class="text-justify"
          ul
            li Full of big and important problems to our society
            li It still has a low level of digitalization
            li It is impacted by climate change and reinforces it
            li Farmers have little to no leverage compared to input and output providers
            li Quality and availability of food affects everyone
        h2 class="header-brand text-center pb-3" Want to know more?
        p class="text-justify"
          | Contact #{mail_to "macias@ragnarson.com", "Maciej"} or
            #{mail_to "wijet@ragnarson.com", "Mariusz"}
