community/index.html
<!DOCTYPE html><html lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Ragnarson - Ruby on Rails, JavaScript and DevOps teams for hire</title><meta content="Ragnarson is a team of experienced developers with 10  years of experience building web applications for clients all over the world. We specialize  in working with startups, from the early stages of building MVPs, supporting them with VC  talks, building the product, customer development, up to recruiting and training internal  teams. With unique experience of assisting teams through multiple financing rounds and  having launched one ourselves, we're the perfect partner for starting your next venture." name="description" /><link href="/stylesheets/all-c08aa078ef.css" rel="stylesheet" /><link href="/favicon-152-c0fe5a334d.png" rel="shortcut icon" type="image/png" /><link href="/favicon-152-c0fe5a334d.png" rel="apple-touch-icon" sizes="152x152" /><link href="/favicon-16-c0f8350dbe.png" rel="apple-touch-icon" sizes="16x16" /><link href="/favicon-32-c0181f7a00.png" rel="apple-touch-icon" sizes="32x32" /><link href="/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /><meta content="Ragnarson" property="og:title" /><meta content="website" property="og:type" /><meta content="http://ragnarson.com//images/website-embed-c02e57b478.png" property="og:image" /><meta content="Ragnarson is a team of experienced developers with 10  years of experience building web applications for clients all over the world. We specialize  in working with startups, from the early stages of building MVPs, supporting them with VC  talks, building the product, customer development, up to recruiting and training internal  teams. With unique experience of assisting teams through multiple financing rounds and  having launched one ourselves, we're the perfect partner for starting your next venture." property="og:description" /><meta content="gpk6woSAYkDpC-wz999LJm3py7ukdt8D0vX0kCA7dtw" name="google-site-verification" /><link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet" type="text/css" /><script async="" src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" type="text/javascript"></script></head><body><nav class="navbar navbar-dark navbar-toggleable-md fixed-top"><button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"><i class="icon-menu"></i></button><a href="/" class="navbar-brand"><div class="navbar-logo navbar-default-logo"></div></a><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="nav navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Why us</a><div class="dropdown-menu"><a href="/our-story" class="dropdown-item">Our story</a><a href="/core-values" class="dropdown-item">Core Values</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a><div class="dropdown-menu"><a href="/services/web-app-development" class="dropdown-item">Web app development</a><a href="/services/infrastructure-and-devops" class="dropdown-item">Infrastructure and DevOps</a></div></li><li class="nav-item"><a href="/case-studies/" class="nav-link">Case studies</a></li><li class="nav-item"><a href="/community/" class="nav-link">Community</a></li><li class="nav-item"><a href="/#contact" class="nav-link contact">Contact</a></li><li class="nav-item"><a href="http://blog.ragnarson.com" class="nav-link">Blog</a></li><li class="nav-item"><a href="http://jobs.ragnarson.com" class="nav-link">Jobs</a></li></ul></div></nav><div class="container py-5"><div class="row"><div class="col-md-8 offset-md-2 pt-5"><div class="lead lead-large"><h2 class="header-brand text-center pb-3">Community</h2><p class="text-justify">For years, we have been taking from the open source community; the ideas,
the knowledge and the code. Based on our experience with dozens of clients
and developers, we want to give something back.
We would love to nurture the future generations of developers, managers
and entrepreneurs. Here are some of our contributions to the community.</p></div></div></div></div><div class="container py-5 text-center"><div class="row"><div class="col-md-5"><h3 class="mb-4">ŁRUG</h3><a href="https://www.meetup.com/lodzrug" target="_new"><img alt="ŁRUG logo" src="/images/community/logo_lrug-c06bae9566.png" /></a><p class="my-4 text-justify">Together with our friends from other companies we co-organize and host
Łódź Ruby User Group meetups. Every month, we get together at one of the offices
for Ruby related presentations and networking, with a drink and a pizza afterwards.</p></div><div class="col-md-1"></div><div class="col-md-5"><h3 class="mb-4">TRUG</h3><a href="http://trug.pl" target="_new"><img alt="TRUG logo" height="110" src="/images/community/logo_trug-c0b40c0a7a.svg" /></a><p class="my-4 text-justify">Between june 2013 and april 2017 we hosted TRUG meetups in our office at the seaside.
The group still operates and thrives to benefit of the community.</p></div></div></div><div class="bg-faded"><div class="container py-5 text-center"><div class="row"><div class="col-md-5"><h3 class="mb-4">Blockchain Weekly Newsletter</h3><img alt="Blockchain Weekly Logo" src="/images/community/logo_blockchain_weekly-c0822c893d.png" /><p class="my-4 text-justify">Blockchain is still at an early stage; nevertheless it could change the world
as we see it. We have been following  the technology very closely, exchanging links
on our Slack back and forth. This is how the idea of a newsletter was born. We released over 130 issues.</p></div><div class="col-md-1"></div><div class="col-md-5"><h3 class="mb-4">Blockchain Meetup Łódź</h3><a href="https://www.facebook.com/events/768293966680024/" target="_new"><img alt="Blockchain meetups logo" src="/images/community/logo_blockchain_weekly_dark-c0e98996e4.png" /></a><p class="my-4 text-justify">As we started to get more and more into the blockchain environment an idea
of a local group came up. From that moment we began to host Blockchain Meetups
at our office in Łódź.<br /><a href="https://www.facebook.com/events/768293966680024/" target="_new"> Come and meet us.</a></p></div></div></div></div><div class="container py-5 text-center"><div class="row"><div class="col-md-5"><h3 class="mb-4">1FORhunger</h3><a href="http://1for.com" target="_new"><img alt="1FORhunger logo" class="mt-1 mb-2" src="/images/community/logo_1forhunger-c0572b1db1.png" /></a><p class="my-4 text-justify">We always aim to support organizations that we believe in and that inspire us.
1FORhunger was one of them from day one. It’s a platform to help people in need
by providing free meals. We were fortunate enough to built a mobile app
and admin panel for them.</p></div><div class="col-md-1"></div><div class="col-md-5"><h3 class="mb-4">Forum Ruby on Rails</h3><a href="https://forum.rubyonrails.pl/" target="_new"><img alt="rubyonrails.pl forum logo" height="60" src="/images/community/logo_forum-c0c30d4bb1.png" /></a><p class="my-4 text-justify">Since 2013 Ragnarson developers have been hosting and maintaining the
Polish Ruby on Rails forum.</p></div></div></div><div class="footer"><div class="footer-contact bg-faded" id="contact"><div class="container"><div class="row"><div class="col-lg-5 offset-lg-2 col-md-8 my-2"><h1 class="footer-contact-title">Ready to work with us?</h1><p class="lead">Schedule a 30 minute meeting with our CEO, or send an email to <a href="mailto:sales@ragnarson.com" class="link-primary" ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="sales@ragnarson.com">sales@ragnarson.com</a>.</p></div><div class="col-lg-3 col-md-4 text-center"><a class="link-primary figure" href="" onclick="Calendly.showPopupWidget('https://calendly.com/macias/30min');return false;"><img src="/images/footer/macias_1x-c0c52342c7.jpg" class="rounded-circle contact-avatar" srcset="/images/footer/macias_2x-c0601a1c74.jpg 2x, /images/footer/macias_3x-c0ab1fe795.jpg 3x" alt="Macias 1x" /><button class="btn-brand mb-2">Meet with Maciej</button></a></div></div></div></div><div class="footer-link-cards bg-faded"><div class="container footer-link-cards-container"><div class="row"><div class="col-lg-6"><div class="footer-link-card"><img src="/images/footer/ragnar-c00f429d5d.svg" class="footer-link-card-img" alt="Ragnar" /><div class="mx-1"><a class="footer-link link-brand" href="/pdf/how_we_work.pdf">How we work<i class="icon-right-dir"></i></a><p>Read a PDF with a detailed explanation of our workflow, how we run projects and the tools we use.</p></div></div></div><div class="col-lg-6"><div class="footer-link-card"><img src="/images/footer/ragnar-work-c05116668f.svg" class="footer-link-card-img" alt="Ragnar work" /><div class="mx-1"><a class="footer-link link-primary" href="http://jobs.ragnarson.com/">Join our team<i class="icon-right-dir"></i></a><p>Check out open positions and help companies build great products.</p></div></div></div></div></div></div><div class="footer-nav"><div class="container"><div class="row"><div class="col-lg-2 col-md-2 text-center"><img src="/images/ragnarson-logo-c0bc4d97bc.svg" class="footer-nav-logo" alt="Ragnarson logo" /></div><div class="col-lg-3 col-md-10"><div class="row"><div class="col-6"><h6>Why us</h6><ul class="footer-nav-list list-unstyled"><li><a href="/our-story/" alt="Many of us have decided to spend almost all of our professional life at Ragnarson.">Our story</a></li><li><a href="/core-values/" alt="From the very beginning of our existence we were following certain unwritten rules and values.">Core Values</a></li></ul><h6 class="mt-2">Services</h6><ul class="footer-nav-list list-unstyled"><li><a href="/services/web-app-development/" alt="We want to know you and your business very well in order to design a system matching your unique needs.">Development</a></li><li><a href="/services/infrastructure-and-devops/" alt="We are a team that will solve your hosting problems. Our experts can review your current stack and advice your developers.">Infrastructure</a></li></ul></div><div class="col-6"><ul class="footer-nav-list list-unstyled"><li><a href="/case-studies/" alt="Find out what our clients achieved and what we did to help them.">Case Studies</a></li><li><a href="/community/" alt="For years, we have been taking from the open source community; the ideas, the knowledge and the code. Based on our experience with dozens of clients and developers, we want to give something back.">Community</a></li><li><a href="http://blog.ragnarson.com" alt="Ragnarson blog">Blog</a></li><li><a href="http://jobs.ragnarson.com" alt="Check out open positions and help companies build great products.">Jobs</a></li><li><a href="https://www.iubenda.com/privacy-policy/50541107/full-legal" target="_blank">Privacy Policy</a></li></ul></div></div></div><div class="col-lg-5 col-md-6 footer-nav-contact"><div class="row"><div class="col-lg-6"><div><pre><span class="footer-nav-info">Ragnarson sp. z o.o.
ul. Targowa 35, 90-043 Łódź
KRS: 0000365781
NIP: 7272768902
REGON: 100960955</span></pre></div></div><div class="col-lg-6"><div><pre><span class="footer-nav-info">Alte Jakobstrasse 92
Berlin 10179
Germany</span></pre></div><div>You can contact us at</div><a href="mailto:hello@ragnarson.com" class="link-primary" ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="hello@ragnarson.com">hello@ragnarson.com</a><div class="footer-nav-contact-social"><a href="https://twitter.com/ragnarsoncom"><i class="icon-twitter"></i></a><a href="https://github.com/ragnarson"><i class="icon-github"></i></a><a href="https://facebook.com/ragnarson"><i class="icon-facebook"></i></a><a href="https://www.linkedin.com/company/560916"><i class="icon-linkedin"></i></a></div></div></div></div><div class="col-lg-2 col-md-offset-3 col-md-3 col-sm-4 col-xs-6"><div class="text-right"><a href="https://clutch.co/profile/ragnarson" target="_blank"><img src="/images/footer/we_deliver_white-c00edea732.png" class="img-fluid img-grayscale" alt="We deliver white" /></a></div></div></div></div></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11839548-1');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
</script>

<script src="/javascripts/all-c0a1ce7021.js"></script><script async="" src="https://calendly.com/assets/external/widget.js" type="text/javascript"></script><link href="https://calendly.com/assets/external/widget.css" rel="stylesheet" /></body></html>

source/index.html.slim
= partial "components/navbar"
= partial "components/hero"

div class="container pt-3 pb-3"
  div class="row"
    div class="col-md-2"
    div class="col-md-8 text-md-center"
      p class="lead lead-large" Ragnarson is a team of <strong>developers, designers and devops</strong> building web applications for over 10 years. We help entrepreneurs <strong>build MVPs</strong> to get first customers and attract investors. Established companies hire us to <strong>increase development speed and quality</strong>. We plan and run <strong>reliable infrastructure</strong>. 
      
      button class="btn-brand btn-large mt-1"
        | What can we build together?
      
    
  / div class="row mt-3"  
  /   div class="col-md-6"
  /     p class="lead" Everything has a web browser now: your laptop, your phone, your tv, even some fridges. That’s why we believe that this is the best medium to reach the highest possible number of people in the world. This is what allows businesses to be successful. We use the best tools available to build web applications that your users will love. We will take your idea and turn it into the best experience your users can have.
  /   div class="col-md-6"
    
  div class="row mt-3"
    div class="col-md-8"
      h2 We know startups
      p class="lead" We have firsthand experience in building startups. Not only did we help a number of our clients build theirs, we also had our own - <a href="https://shellycloud.com">Shelly Cloud</a>. We started a platform for hosting Ruby apps from scratch, grew it to break-even over four years, and then came to the difficult conclusion to shut it down. We’ve been on both sides and went through all the ups and downs. We’ve certainly learnt a lot and can share our experience to make the process as painless and focused as possible for you.
    div class="col-md-4"
      
  div class="row mt-3"
    div class="col-md-4"
    div class="col-md-8"
      h2 Why web apps?
      p class="lead" Everything has a web browser now: your laptop, your phone, your tv, even some fridges. That’s why we believe that this is the best medium to reach the highest possible number of people in the world. This is what allows businesses to be successful. We use the best tools available to build web applications that your users will love. We will take your idea and turn it into the best experience your users can have.
    
        

= partial "components/offer"
= partial "components/testimonials"
