= partial "components/navbar-transparent"
= partial "components/hero"

div class="container pt-3 pb-3"
  div class="row"
    div class="col-md-2"
    div class="col-md-8 text-md-center"
      p class="lead lead-large" Ragnarson is a team of <strong>developers, designers and devops</strong> building web applications for over 10 years. We help entrepreneurs <strong>build MVPs</strong> to get their first customers and attract investors. Established companies hire us to <strong>increase development speed and quality</strong>. We plan and run <strong>reliable infrastructure</strong>.

  div class="row mt-3"
    div class="col-md-8"
      h2 We know startups
      p class="lead" We have firsthand experience in building startups. Not only have we helped a number of our clients, we also had our own - <a href="https://shellycloud.com">Shelly Cloud</a>. We know what works and what doesn't and we can share this knowledge with you.
    div class="col-md-4"

  div class="row mt-3"
    div class="col-md-4"
    div class="col-md-8"
      h2 Why web apps?
      p class="lead" Everything has a web browser now. We believe that this is the best way to reach a large audience. That’s why we focus on the web applications. We use the best tools to build products that your clients will love.



div class="container pt-3 pb-3"
  h1 class="display-4 mb-3 text-xs-center"
    | How we'll work with you:
  div class="row"
    div class="col-md-3 text-xs-right"
      p class="display-1" 1
    div class="col-md-8"
      h2 From idea to MVP
      p class="lead" At this stage, we clarify what we want to achieve, who is the audience of your idea and focus on the most important features. With minimum cost, we help you build a product that will attract investors.
      p
        a class="btn btn-primary" data-toggle="collapse" href="#collapse-mvp" read more...

      div class="collapse" id="collapse-mvp"
        p In the beginning, we have to learn all about your project. During the initial meetings we look at all the materials you have prepared so far (feature lists, mockups, designs) and plan how to approach the development. We prepare a rough estimate of what needs to be built and the amount of time it will take. After you accept it, we start the development process.

        p We hold weekly (or more frequent) meetings with you to make sure we're on the same page. You can see the real time progress as we constantly update you and share what we have built. Clicking through the application allows you to easily suggest changes and make better decisions. You can also share our work with the potential customers to get their feedback. We can then incorporate suggestions into the application.

        p At the end of this stage, we have a complete application with the core functionality that will attract the first customers and investors.

  div class="row mt-3"
    div class="col-md-3 text-xs-right"
      p class="display-1" 2
    div class="col-md-8"
      h2 Growth
      p class="lead" We start with the MVP we built together (or your existing application), discuss more complex features and build a complete product. We take care of performance, scaling and deployment.

      p
        a class="btn btn-primary" data-toggle="collapse" href="#collapse-growth" read more...

      div class="collapse" id="collapse-growth"
        p As the product grows in complexity and requirements, so should the development team. We regularly monitor the situation and make sure that the team has the exact skillset required for the upcoming challenges.

        p Whether it's building APIs for mobile apps, designing and maintaining infrastructure for hosting, or creating ambitious SPA interfaces - we've done that, and we can do it for you.

        p We still share the progress with you regularly so that you can provide your ideas, suggestions and feedback based on what you see. Tracking and logging tools that we use allow you to monitor the behaviors of the visiting users. This helps in further tailoring of the application to their needs.

  div class="row mt-3"
    div class="col-md-3 text-xs-right"
      p class="display-1" 3
    div class="col-md-8"
      h2 Long-term support
      p class="lead" We provide a long term support for the application that you built with us, help recruit and train local team or provide consultations in regards to the performance or security. We help stabilize your product for a long term success.

      p
        a class="btn btn-primary" data-toggle="collapse" href="#collapse-support" read more...

      div class="collapse" id="collapse-support"
        p At some point, there comes a time when either the application is complete and only occasional bugfixes are needed, or you want to transition the development to your internal team.

        p In either case, we can help you. We offer support contracts for the applications we've built. If there's any bug that needs fixing, or another feature to be added, we're here to help you.

        p We have a proven process for handing off the development to internal teams. We help you recruit, hire and train developers. As your team grows, we gradually reduce our involvement.

= partial "components/clients-logos"
= partial "components/offer"
= partial "components/testimonials"
